# todo-api-spring

./: .factorypath  .gitignore  .springBeans  .travis.yml  README.md  docker-compose.yaml  pom.xml
src/main/docker/tasks-api-data/: Dockerfile  tasks.json  users.json
src/main/docker/tasks-api-spring/: Dockerfile
src/main/java/com/armandorv/poc/tasks/: Application.java
src/main/java/com/armandorv/poc/tasks/config/: ApplicationProperties.java  DatabaseConfiguration.java  JWTConfiguration.java  SecurityConfiguration.java  WebFluxConfiguration.java
src/main/java/com/armandorv/poc/tasks/domain/: Task.java  User.java
src/main/java/com/armandorv/poc/tasks/exception/: UserAlreadyExistsException.java
src/main/java/com/armandorv/poc/tasks/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/armandorv/poc/tasks/resource/: TaskResource.java  UserResource.java  UserTokenResource.java
src/main/java/com/armandorv/poc/tasks/resource/dto/: ErrorDTO.java  UserCredentialsDTO.java  UserTokenDTO.java
src/main/java/com/armandorv/poc/tasks/resource/errors/: ErrorDTO.java  ExceptionTranslator.java  RestErrorHandler.java
src/main/java/com/armandorv/poc/tasks/resource/exception/: RestExceptionHandler.java
src/main/java/com/armandorv/poc/tasks/security/: AuthenticationEntryPoint.java  SecurityContextUtils.java  SecurityRoles.java  TasksUserDetailsService.java  UserDetailsService.java
src/main/java/com/armandorv/poc/tasks/security/jwt/: JWTAuthenticationEntryPoint.java  JWTAuthenticationProvider.java  JWTAuthenticationWebFilter.java
src/main/java/com/armandorv/poc/tasks/service/: TaskService.java  UserService.java
src/main/java/com/armandorv/poc/todo/: Application.java
src/main/java/com/armandorv/poc/todo/domain/: Task.java
src/main/java/com/armandorv/poc/todo/repository/: TaskRepository.java
src/main/java/com/armandorv/poc/todo/resource/: TaskResource.java
src/main/resources/: logback-spring.xml
src/main/resources/config/: application.yml
src/test/java/com/armandorv/poc/tasks/: AbstractIntTest.java  AbstractResourceTest.java  ApplicationTests.java  IntegrationTestSupport.java  TasksApplicationTests.java  UsersApplicationTests.java
src/test/java/com/armandorv/poc/tasks/repository/: TaskRepositoryTests.java  UserRepositoryTests.java
src/test/java/com/armandorv/poc/tasks/resource/: TaskResourceIntTests.java  TaskResourceTests.java  UserResourceIntTests.java  UserResourceTests.java  UserTokenResourceIntTests.java  UserTokenResourceTests.java
src/test/java/com/armandorv/poc/tasks/security/: AuthenticationEntryPointTests.java  UserDetailsServiceTests.java
src/test/java/com/armandorv/poc/tasks/security/jwt/: JWTAuthenticationProviderTests.java  JWTAuthenticationWebFilterTests.java
src/test/java/com/armandorv/poc/tasks/service/: TaskServiceTests.java  UserServiceTests.java
src/test/java/com/armandorv/poc/todo/: ApplicationTests.java
src/test/java/com/armandorv/poc/todo/resource/: TaskResourceTests.java
src/test/resources/: application.properties  logback-spring.xml
src/test/resources/config/: application.yml
